<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: api/index.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: api/index.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import axios from "axios";

const API = axios.create({
  baseURL: "http://localhost:4000",
});

API.interceptors.request.use(
  (req) => {
    if (localStorage.getItem("Profile")) {
      req.headers.authorization = `Bearer ${
        JSON.parse(localStorage.getItem("Profile")).token
      }`;
    }
    return req;
  },
  (error) => {
    return Promise.reject(error);
  }
);

/**
 * Logs in a user.
 * 
 * @param {Object} authData - The authentication data.
 * @param {string} authData.email - The email of the user.
 * @param {string} authData.password - The password of the user.
 * @returns {Promise} - The API response.
 */
export const logIn = (authData) => API.post("/user/login", authData);

/**
 * Signs up a new user.
 * 
 * @param {Object} authData - The authentication data.
 * @param {string} authData.name - The name of the user.
 * @param {string} authData.email - The email of the user.
 * @param {string} authData.password - The password of the user.
 * @returns {Promise} - The API response.
 */
export const signUp = (authData) => API.post("/user/signup", authData);

/**
 * Posts a new question.
 * 
 * @param {Object} questionData - The data of the question to post.
 * @param {string} questionData.title - The title of the question.
 * @param {string} questionData.body - The body of the question.
 * @param {string[]} questionData.tags - The tags associated with the question.
 * @param {string} questionData.userPosted - The user who posted the question.
 * @returns {Promise} - The API response.
 */
export const postQuestion = (questionData) =>
  API.post("/questions/Ask", questionData);

/**
 * Fetches all questions.
 * 
 * @returns {Promise} - The API response containing all questions.
 */
export const getAllQuestions = () => API.get("/questions/get");

/**
 * Deletes a question.
 * 
 * @param {string} id - The ID of the question to delete.
 * @returns {Promise} - The API response.
 */
export const deleteQuestions = (id) => API.delete(`/questions/delete/${id}`);

/**
 * Votes on a question.
 * 
 * @param {string} id - The ID of the question to vote on.
 * @param {string} value - The type of vote ("upVote" or "downVote").
 * @param {string} userId - The ID of the user voting.
 * @returns {Promise} - The API response.
 */
export const voteQuestion = (id, value, userId) => {
  return API.patch(`/questions/vote/${id}`, { value, userId });
};


/**
 * Posts an answer to a question.
 * 
 * @param {string} id - The ID of the question to answer.
 * @param {number} noOfAnswers - The number of answers the question has.
 * @param {string} answerBody - The body of the answer.
 * @param {string} userAnswered - The user who answered the question.
 * @param {string} userId - The ID of the user who answered the question.
 * @returns {Promise} - The API response.
 */
export const postAnswer = (
  id,
  noOfAnswers,
  answerBody,
  userAnswered,
  userId
) => {
  return API.patch(`/answer/post/${id}`, {
    id,
    noOfAnswers,
    answerBody,
    userAnswered,
    userId,
  });
};

/**
 * Deletes an answer from a question.
 * 
 * @param {string} id - The ID of the question the answer belongs to.
 * @param {string} answerId - The ID of the answer to delete.
 * @param {number} noOfAnswers - The updated number of answers the question has.
 * @returns {Promise} - The API response.
 */
export const deleteAnswer = (id, answerId, noOfAnswers) =>
  API.patch(`/answer/delete/${id}`, { answerId, noOfAnswers });

/**
 * Fetches all users.
 * 
 * @returns {Promise} - The API response containing all users.
 */
export const fetchAllUsers = () => API.get("/user/getAllUsers");

/**
 * Updates a user's profile.
 * 
 * @param {string} id - The ID of the user to update.
 * @param {Object} updateData - The data to update the user's profile with.
 * @param {string} updateData.name - The updated name of the user.
 * @param {string} updateData.about - The updated bio of the user.
 * @param {string[]} updateData.tags - The updated tags of the user.
 * @returns {Promise} - The API response.
 */
export const updateProfile = (id, updateData) =>
  API.patch(`/user/update/${id}`, updateData);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AskQuestion">AskQuestion</a></li><li><a href="global.html#AuthContext">AuthContext</a></li><li><a href="global.html#AuthContextProvider">AuthContextProvider</a></li><li><a href="global.html#DisplayAnswer">DisplayAnswer</a></li><li><a href="global.html#EditProfileForm">EditProfileForm</a></li><li><a href="global.html#HomeMainbar">HomeMainbar</a></li><li><a href="global.html#Navbar">Navbar</a></li><li><a href="global.html#ProfileBio">ProfileBio</a></li><li><a href="global.html#QuestionList">QuestionList</a></li><li><a href="global.html#Questions">Questions</a></li><li><a href="global.html#RequiresAuth">RequiresAuth</a></li><li><a href="global.html#TagsList">TagsList</a></li><li><a href="global.html#User">User</a></li><li><a href="global.html#deleteAnswer">deleteAnswer</a></li><li><a href="global.html#deleteQuestions">deleteQuestions</a></li><li><a href="global.html#fetchAllUsers">fetchAllUsers</a></li><li><a href="global.html#getAllQuestions">getAllQuestions</a></li><li><a href="global.html#logIn">logIn</a></li><li><a href="global.html#postAnswer">postAnswer</a></li><li><a href="global.html#postQuestion">postQuestion</a></li><li><a href="global.html#signUp">signUp</a></li><li><a href="global.html#updateProfile">updateProfile</a></li><li><a href="global.html#voteQuestion">voteQuestion</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Thu May 23 2024 13:25:49 GMT+0300 (Eastern European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
