<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/homemainbar/HomeMainbar.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/homemainbar/HomeMainbar.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import "./HomeMainbar.css";
import { Link, useLocation } from "react-router-dom";
import { useSelector } from "react-redux";
import QuestionList from "./QuestionList";
import { useContext, useMemo } from "react";
import { SearchContext } from "../../context/SearchContext";

/**
 * Component for rendering the main bar of the home page.
 * 
 * @component
 * @example
 * return (
 *   &lt;HomeMainbar />
 * )
 */
function HomeMainbar() {
  const questionsList = useSelector((state) => state.QuestionReducer);
  const {searchValue} = useContext(SearchContext);
  const location = useLocation();

  /**
   * Filters the list of questions based on the search value.
   * 
   * @type {Array} filterData - The filtered list of questions.
   */
  // const filterData = useMemo(() => {
  //   return questionsList.data?.filter(el => el.questionTitle.includes(searchValue))
  // }, [searchValue]);

  return (
    &lt;div className="main-bar">
      &lt;div className="main-bar-header">
        {location.pathname === "/" ? (
          &lt;h1>Top Questions&lt;/h1>
        ) : (
          &lt;h1>All Questions&lt;/h1>
        )}
        &lt;Link to="/AskQuestion" className="ask-btn">
          Ask a Question
        &lt;/Link>
      &lt;/div>
      &lt;div>
        {questionsList?.data === null ? (
          &lt;>
            &lt;h1>Loading...&lt;/h1>
          &lt;/>
        ) : (
          &lt;>
            &lt;p>{questionsList?.data?.length} questions&lt;/p>
            &lt;QuestionList questionsList={questionsList?.data} />
          &lt;/>
        )}
      &lt;/div>
    &lt;/div>
  );
}

export default HomeMainbar;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AskQuestion">AskQuestion</a></li><li><a href="global.html#AuthContext">AuthContext</a></li><li><a href="global.html#AuthContextProvider">AuthContextProvider</a></li><li><a href="global.html#DisplayAnswer">DisplayAnswer</a></li><li><a href="global.html#EditProfileForm">EditProfileForm</a></li><li><a href="global.html#HomeMainbar">HomeMainbar</a></li><li><a href="global.html#Navbar">Navbar</a></li><li><a href="global.html#ProfileBio">ProfileBio</a></li><li><a href="global.html#QuestionList">QuestionList</a></li><li><a href="global.html#Questions">Questions</a></li><li><a href="global.html#RequiresAuth">RequiresAuth</a></li><li><a href="global.html#TagsList">TagsList</a></li><li><a href="global.html#User">User</a></li><li><a href="global.html#deleteAnswer">deleteAnswer</a></li><li><a href="global.html#deleteQuestions">deleteQuestions</a></li><li><a href="global.html#fetchAllUsers">fetchAllUsers</a></li><li><a href="global.html#getAllQuestions">getAllQuestions</a></li><li><a href="global.html#logIn">logIn</a></li><li><a href="global.html#postAnswer">postAnswer</a></li><li><a href="global.html#postQuestion">postQuestion</a></li><li><a href="global.html#signUp">signUp</a></li><li><a href="global.html#updateProfile">updateProfile</a></li><li><a href="global.html#voteQuestion">voteQuestion</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Thu May 23 2024 13:25:49 GMT+0300 (Eastern European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
