<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/homemainbar/Questions.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/homemainbar/Questions.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { Link } from "react-router-dom";
import "./HomeMainbar.css";
import moment from "moment";

/**
 * Component for rendering details of a single question.
 * 
 * @component
 * @param {Object} question - The question object containing question details.
 * @param {string} question._id - The unique identifier of the question.
 * @param {string} question.questionTitle - The title of the question.
 * @param {string[]} question.questionTags - The tags associated with the question.
 * @param {number} question.noOfAnswers - The number of answers to the question.
 * @param {Date} question.askedOn - The date and time when the question was asked.
 * @param {string} question.userPosted - The user who posted the question.
 * @param {string[]} question.upVote - The IDs of users who upvoted the question.
 * @param {string[]} question.downVote - The IDs of users who downvoted the question.
 * @returns {JSX.Element} - The JSX elements representing the details of a single question.
 */
function Questions({ question }) {
  return (
    &lt;div className="display-question-container">
      &lt;div className="display-votes-ans">
        &lt;p> {question?.upVote?.length - question?.downVote.length} &lt;/p>
        &lt;p> votes &lt;/p>
      &lt;/div>
      &lt;div className="display-votes-ans">
        &lt;p> {question?.noOfAnswers} &lt;/p>
        &lt;p> answers &lt;/p>
      &lt;/div>
      &lt;div className="display-question-details">
        &lt;Link
          to={`/Questions/${question?._id}`}
          className="question-title-link"
        >
          {" "}
          {question?.questionTitle}{" "}
        &lt;/Link>
        &lt;div className="display-tags-time">
          &lt;div className="display-tags">
            {question?.questionTags?.map((tag) => (
              &lt;p key={tag}> {tag} &lt;/p>
            ))}
          &lt;/div>
          &lt;p className="display-time">
            asked {moment(question?.askedOn).fromNow()} &lt;span style={{color: '#ef8236'}}>{question?.userPosted}&lt;/span>
          &lt;/p>
        &lt;/div>
      &lt;/div>
    &lt;/div>
  );
}

export default Questions;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AskQuestion">AskQuestion</a></li><li><a href="global.html#AuthContext">AuthContext</a></li><li><a href="global.html#AuthContextProvider">AuthContextProvider</a></li><li><a href="global.html#DisplayAnswer">DisplayAnswer</a></li><li><a href="global.html#EditProfileForm">EditProfileForm</a></li><li><a href="global.html#HomeMainbar">HomeMainbar</a></li><li><a href="global.html#Navbar">Navbar</a></li><li><a href="global.html#ProfileBio">ProfileBio</a></li><li><a href="global.html#QuestionList">QuestionList</a></li><li><a href="global.html#Questions">Questions</a></li><li><a href="global.html#RequiresAuth">RequiresAuth</a></li><li><a href="global.html#TagsList">TagsList</a></li><li><a href="global.html#User">User</a></li><li><a href="global.html#deleteAnswer">deleteAnswer</a></li><li><a href="global.html#deleteQuestions">deleteQuestions</a></li><li><a href="global.html#fetchAllUsers">fetchAllUsers</a></li><li><a href="global.html#getAllQuestions">getAllQuestions</a></li><li><a href="global.html#logIn">logIn</a></li><li><a href="global.html#postAnswer">postAnswer</a></li><li><a href="global.html#postQuestion">postQuestion</a></li><li><a href="global.html#signUp">signUp</a></li><li><a href="global.html#updateProfile">updateProfile</a></li><li><a href="global.html#voteQuestion">voteQuestion</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Thu May 23 2024 13:25:49 GMT+0300 (Eastern European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
