<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/navbar/Navbar.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/navbar/Navbar.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { useEffect } from "react";
import { useNavigate } from "react-router-dom";
import { useContext } from "react";
import { jwtDecode } from "jwt-decode";

import Avatar from "../avatar/Avatar";
// import Button from "../button/Button";
import { useSelector, useDispatch } from "react-redux";
import { setCurrentUser } from "../../actions/CurrentUser.action";

//image assets
import Search from "../../assets/magnifying-glass-solid.svg";
import { Link } from "react-router-dom";

//css file
import "./Navbar.css";
import { SearchContext } from "../../context/SearchContext";

/**
 * Component for rendering the navigation bar.
 * 
 * @component
 * @returns {JSX.Element} - The JSX elements representing the navigation bar.
 */
function Navbar() {
  const User = useSelector((state) => state.CurrentUserReducer);
  const {searchValue, setSearchValue} = useContext(SearchContext);
  const dispatch = useDispatch();
  const navigate = useNavigate();

  const handleLogout = () => {
    dispatch({ type: "LOG_OUT" });
    navigate("/");
    dispatch(setCurrentUser(null));
  };

  useEffect(() => {
    const token = User?.token;
    if (token) {
      const decodedToken = jwtDecode(token);
      if (decodedToken.exp * 1000 &lt; new Date().getTime()) {
        handleLogout();
      }
    }
    dispatch(setCurrentUser(JSON.parse(localStorage.getItem("Profile"))));
  }, [dispatch]);

  return (
    &lt;nav className="main-nav">
      &lt;div className="navbar">
        &lt;Link to="/" className="nav-btn">
          &lt;svg width="213" height="57.146341463414636" style={{height: '35px'}} viewBox="0 0 410 110">&lt;defs id="SvgjsDefs1220">&lt;/defs>&lt;g id="SvgjsG1221" featurekey="symbolContainer" transform="matrix(1,0,0,1,0,0)" fill="#fcfcfc">&lt;rect xmlns="http://www.w3.org/2000/svg" width="110" height="110" rx="10" ry="10">&lt;/rect>&lt;/g>&lt;g id="SvgjsG1222" featurekey="uHI19F-0" transform="matrix(0.795508754893333,0,0,0.795508754893333,14.794985661396534,14.065511486055897)" fill="#111111">&lt;path xmlns="http://www.w3.org/2000/svg" d="M91.019,40.902c-1.945,0-3.521-1.576-3.521-3.52c0-0.555,0.14-1.073,0.369-1.54c-3.819-9.117-10.873-16.544-19.729-20.836  v11.815l-7.038,7.04l2.348,3.521h15.251v8.799h11.908c-0.072-0.502-0.117-1.011-0.2-1.509l3.456-0.645  c0.412,2.422,0.674,4.894,0.674,7.433c0,24.299-19.697,43.996-43.995,43.996c-19.457,0-35.921-12.646-41.727-30.156  c-1.325-0.504-2.271-1.777-2.271-3.279c0-1.944,1.576-3.521,3.52-3.521c1.943,0,3.52,1.576,3.52,3.521  c0,1.08-0.496,2.031-1.261,2.678c0.78,2.253,1.774,4.406,2.92,6.459l10.659-9.137v-12.32h10.56v-7.041h-7.04v-7.039H13.284  c-2.071,4.864-3.221,10.217-3.221,15.839c0,0.949,0.078,1.879,0.142,2.812l-3.487,0.649c-0.09-1.146-0.175-2.294-0.175-3.464  c0-24.298,19.698-43.997,43.998-43.997c18.04,0,33.493,10.88,40.282,26.417c0.065-0.003,0.127-0.019,0.195-0.019  c1.943,0,3.518,1.576,3.518,3.521C94.536,39.326,92.962,40.902,91.019,40.902z M75.179,40.902H64.618v10.559h10.561V40.902z   M91.019,51.461c0-0.594-0.058-1.173-0.085-1.759H78.698v5.279h-7.041l-0.018,9.419l-2.995,3.325L80.72,78.37  C87.105,71.215,91.019,61.807,91.019,51.461z M17.288,74.433c7.295,10.562,19.443,17.507,33.253,17.507  c10.711,0,20.424-4.19,27.663-10.984L66.394,70.397L62.86,74.34h-8.799v3.521H36.462v-5.28l-7.92-7.92l-0.88,0.881L17.288,74.433z   M50.541,74.34V63.781h-10.56V74.34H50.541z M29.422,53.22v6.802l7.04,7.039v-6.8h17.599v10.56H61.1l7.038-7.039V54.98H61.1V40.902  l-3.519-5.279H47.021v7.039h-7.04V53.22H29.422z M32.941,35.623v3.519h10.56v-10.56H39.98h-7.04L32.941,35.623L32.941,35.623z   M36.462,13.551c-9.193,3.417-16.828,10.037-21.474,18.552h14.434v-7.041l0,0h7.04V13.551z M64.618,13.529  c-4.384-1.633-9.12-2.544-14.077-2.544c-3.661,0-7.189,0.53-10.561,1.438v12.639h7.04v7.041h10.561l7.037-7.041V13.529z">&lt;/path>&lt;/g>&lt;g id="SvgjsG1223" featurekey="8FbbNb-0" transform="matrix(4.156769558534875,0,0,4.156769558534875,127.67221225822601,-6.287410196613209)" fill="#fcfcfc">&lt;path d="M4.56 10.28 c0.72 0 1.3633 0.13338 1.93 0.40004 s1.0033 0.65332 1.31 1.16 l-1.4 1.06 c-0.53334 -0.62666 -1.18 -0.94 -1.94 -0.94 c-0.45334 0 -0.83 0.1 -1.13 0.3 s-0.45 0.45334 -0.45 0.76 c0 0.66666 0.62 1.12 1.86 1.36 c1.2133 0.22666 2.07 0.56 2.57 1 s0.75 1.0667 0.75 1.88 c0 0.92 -0.35 1.6433 -1.05 2.17 s-1.6367 0.79666 -2.81 0.81 c-0.88 0 -1.6033 -0.13666 -2.17 -0.41 s-1.0567 -0.69668 -1.47 -1.27 l1.36 -1.12 c0.72 0.74666 1.4867 1.12 2.3 1.12 c0.53334 0 0.98668 -0.10666 1.36 -0.32 s0.56 -0.50668 0.56 -0.88002 c0 -0.65334 -0.6 -1.1067 -1.8 -1.36 c-1.3333 -0.26666 -2.23 -0.62332 -2.69 -1.07 s-0.69 -1.0233 -0.69 -1.73 c0 -0.88 0.34 -1.5833 1.02 -2.11 s1.54 -0.79666 2.58 -0.81 z M12.74 7.859999999999999 l-0.000019531 2.66 l2.58 0 l0 1.56 l-2.58 0 l0 4.56 c0 0.61334 0.08666 1.0867 0.26 1.42 s0.54 0.5 1.1 0.5 c0.53334 0 0.96 -0.09334 1.28 -0.28 l0 1.64 c-0.34666 0.18666 -0.89332 0.29332 -1.64 0.31998 c-0.72 0 -1.2767 -0.11 -1.67 -0.33 s-0.68 -0.52666 -0.86 -0.92 s-0.27 -1.01 -0.27 -1.85 l0 -5.06 l-2.08 0 l0 -1.56 l2.08 0 l0 -2.66 l1.8 0 z M21.44 10.28 c1.2 0 2.15 0.27328 2.85 0.81994 s1.07 1.3067 1.11 2.28 l0 5.08 c0 0.48 0.02666 0.99334 0.08 1.54 l-1.6 0 c-0.04 -0.42666 -0.06 -0.90666 -0.06 -1.44 l-0.04 0 c-0.41334 0.61334 -0.89 1.0467 -1.43 1.3 s-1.17 0.38 -1.89 0.38 c-0.97334 0 -1.7633 -0.26 -2.37 -0.78 s-0.91 -1.2067 -0.91 -2.06 c0 -1.08 0.45334 -1.8967 1.36 -2.45 s2.1866 -0.83 3.84 -0.83 l1.34 0 l0 -0.34 c0 -0.64 -0.21 -1.1433 -0.63 -1.51 s-0.97 -0.55 -1.65 -0.55 c-0.50666 0 -0.95 0.07666 -1.33 0.23 s-0.83 0.43668 -1.35 0.85002 l-1.08 -1.12 c1.0267 -0.90666 2.28 -1.3733 3.76 -1.4 z M18.98 17.259999999999998 c0 1.0267 0.68002 1.54 2.04 1.54 c0.81334 0 1.4633 -0.24334 1.95 -0.73 s0.73666 -1.19 0.75 -2.11 l0 -0.52 l-1.02 0 c-1.1733 0 -2.0866 0.15 -2.74 0.45 s-0.98 0.75666 -0.98 1.37 z M32.52 10.3 c1.5067 0 2.72 0.5 3.64 1.5 l-1.36 1.24 c-0.65334 -0.70666 -1.44 -1.06 -2.36 -1.06 c-0.88 0 -1.5933 0.31334 -2.14 0.94 s-0.82 1.4333 -0.82 2.42 c0 0.93334 0.28666 1.7 0.86 2.3 s1.3067 0.90666 2.2 0.92 c0.94666 0 1.7133 -0.35334 2.3 -1.06 l1.28 1.28 c-0.85334 0.97334 -2.0534 1.46 -3.6 1.46 c-1.4533 0 -2.6366 -0.45334 -3.55 -1.36 s-1.3833 -2.1 -1.41 -3.58 c0.01334 -1.5067 0.48334 -2.7134 1.41 -3.62 s2.11 -1.3667 3.55 -1.38 z M39.46000000000001 4.880000000000001 l0 9.76 l4.1 -4.12 l2.5 0 l-4.44 4.32 l4.8 5.16 l-2.56 0 l-4.4 -4.92 l0 4.92 l-1.8 0 l0 -15.12 l1.8 0 z M49.080000000000005 5.800000000000001 c0.36 0 0.67002 0.13002 0.93002 0.39002 s0.39 0.57 0.39 0.93 c0 0.37334 -0.13334 0.68668 -0.4 0.94002 s-0.57332 0.38 -0.91998 0.38 c-0.37334 0 -0.68668 -0.12666 -0.94002 -0.38 s-0.38 -0.56668 -0.38 -0.94002 s0.13334 -0.68668 0.4 -0.94002 s0.57332 -0.38 0.91998 -0.38 z M49.980000000000004 10.52 l0 9.48 l-1.8 0 l0 -9.48 l1.8 0 z M56.78 4.640000000000001 c0.53334 0 0.97998 0.04666 1.34 0.14 l-0.2 1.6 c-0.29334 -0.12 -0.63334 -0.18 -1.02 -0.18 c-0.54666 0 -0.94 0.15 -1.18 0.45 s-0.36 0.83 -0.36 1.59 l0 2.28 l2.14 0 l0 1.56 l-2.16 0 l0 7.92 l-1.8 0 l0 -7.92 l-2.04 0 l0 -1.56 l2.04 0 l0 -2.2 c0 -1.2667 0.25666 -2.1966 0.77 -2.79 s1.3367 -0.89 2.47 -0.89 z M60.44 10.52 l2.82 7.4 l0.04 0 l2.68 -7.4 l1.94 0 l-4.48 11.48 c-0.41334 1.1067 -0.86668 1.85 -1.36 2.23 s-1.1267 0.57 -1.9 0.57 c-0.65334 0 -1.1867 -0.08666 -1.6 -0.26 l0.22 -1.62 c0.37334 0.13334 0.73334 0.2 1.08 0.2 c0.56 0 0.96334 -0.13666 1.21 -0.41 s0.46332 -0.66334 0.64998 -1.17 l0.56 -1.48 l-3.94 -9.54 l2.08 0 z">&lt;/path>&lt;/g>&lt;/svg>
        &lt;/Link>
        &lt;Link target="_blank" to="https://stackify-visit-card.vercel.app/" className="nav-item nav-btn-2">
          About
        &lt;/Link>
        {/* &lt;Link to="/" className="nav-item nav-btn-2">
          Products
        &lt;/Link>
        &lt;Link to="/" className="nav-item nav-btn-2">
          For Teams
        &lt;/Link> */}
        &lt;form>
          &lt;input value={searchValue} onChange={e => setSearchValue(e.target.value)} type="text" placeholder="Search...." />
          &lt;img src={Search} alt="search" className="search-icon" />
        &lt;/form>
        {User === null ? (
          &lt;Link to="/Auth" className="nav-item nav-btn-2">
            Login
          &lt;/Link>
        ) : (
          &lt;>
            &lt;Avatar
              backgroundColor="#009dff"
              px="10px"
              py="4px"
              borderRadius="50%"
              color="white"
            >
              &lt;Link
                to={`/Users/${User?.result?._id}`}
                style={{ color: "white", textDecoration: "none" }}
              >
                {User.result.name.slice(0, 1).toUpperCase()}
              &lt;/Link>
            &lt;/Avatar>
            &lt;button className="nav-item nav-links" onClick={handleLogout}>
              {" "}
              Log out
            &lt;/button>
          &lt;/>
        )}
      &lt;/div>
    &lt;/nav>
  );
}

export default Navbar;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AskQuestion">AskQuestion</a></li><li><a href="global.html#AuthContext">AuthContext</a></li><li><a href="global.html#AuthContextProvider">AuthContextProvider</a></li><li><a href="global.html#DisplayAnswer">DisplayAnswer</a></li><li><a href="global.html#EditProfileForm">EditProfileForm</a></li><li><a href="global.html#HomeMainbar">HomeMainbar</a></li><li><a href="global.html#Navbar">Navbar</a></li><li><a href="global.html#ProfileBio">ProfileBio</a></li><li><a href="global.html#QuestionList">QuestionList</a></li><li><a href="global.html#Questions">Questions</a></li><li><a href="global.html#RequiresAuth">RequiresAuth</a></li><li><a href="global.html#TagsList">TagsList</a></li><li><a href="global.html#User">User</a></li><li><a href="global.html#deleteAnswer">deleteAnswer</a></li><li><a href="global.html#deleteQuestions">deleteQuestions</a></li><li><a href="global.html#fetchAllUsers">fetchAllUsers</a></li><li><a href="global.html#getAllQuestions">getAllQuestions</a></li><li><a href="global.html#logIn">logIn</a></li><li><a href="global.html#postAnswer">postAnswer</a></li><li><a href="global.html#postQuestion">postQuestion</a></li><li><a href="global.html#signUp">signUp</a></li><li><a href="global.html#updateProfile">updateProfile</a></li><li><a href="global.html#voteQuestion">voteQuestion</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Thu May 23 2024 13:25:49 GMT+0300 (Eastern European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
