<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: context/AuthContext.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: context/AuthContext.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { createContext, useState } from "react";

/**
 * Context for managing user authentication state.
 * 
 * @type {object}
 * @property {object} user - The authenticated user.
 * @property {Function} setUser - Function to set the authenticated user.
 */
export const AuthContext = createContext();

/**
 * Provider component for the AuthContext.
 * 
 * @component
 * @param {object} children - The child components to be wrapped by the provider.
 * @returns {JSX.Element} - The JSX element representing the AuthContextProvider.
 */
export const AuthContextProvider = ({ children }) => {
  const [user, setUser] = useState(null);
  const value = {
    user,
    setUser,
  };
  return &lt;AuthContext.Provider value={value}>{children}&lt;/AuthContext.Provider>;
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AskQuestion">AskQuestion</a></li><li><a href="global.html#AuthContext">AuthContext</a></li><li><a href="global.html#AuthContextProvider">AuthContextProvider</a></li><li><a href="global.html#DisplayAnswer">DisplayAnswer</a></li><li><a href="global.html#EditProfileForm">EditProfileForm</a></li><li><a href="global.html#HomeMainbar">HomeMainbar</a></li><li><a href="global.html#Navbar">Navbar</a></li><li><a href="global.html#ProfileBio">ProfileBio</a></li><li><a href="global.html#QuestionList">QuestionList</a></li><li><a href="global.html#Questions">Questions</a></li><li><a href="global.html#RequiresAuth">RequiresAuth</a></li><li><a href="global.html#TagsList">TagsList</a></li><li><a href="global.html#User">User</a></li><li><a href="global.html#deleteAnswer">deleteAnswer</a></li><li><a href="global.html#deleteQuestions">deleteQuestions</a></li><li><a href="global.html#fetchAllUsers">fetchAllUsers</a></li><li><a href="global.html#getAllQuestions">getAllQuestions</a></li><li><a href="global.html#logIn">logIn</a></li><li><a href="global.html#postAnswer">postAnswer</a></li><li><a href="global.html#postQuestion">postQuestion</a></li><li><a href="global.html#signUp">signUp</a></li><li><a href="global.html#updateProfile">updateProfile</a></li><li><a href="global.html#voteQuestion">voteQuestion</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Thu May 23 2024 13:25:49 GMT+0300 (Eastern European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
