<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/askQuestion/AskQuestion.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/askQuestion/AskQuestion.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { useState } from "react";
import "./AskQuestion.css";
import { useDispatch, useSelector } from "react-redux";
import { useNavigate } from "react-router-dom";
import { askQuestion } from "../../actions/Question.action";

/**
 * Component for asking a new question.
 * @component
 * @returns {JSX.Element} The rendered component.
 */
function AskQuestion() {
  const [questionData, setQuestionData] = useState({
    questionTitle: "",
    questionBody: "",
    questionTags: "",
  });

  const dispatch = useDispatch();
  const User = useSelector((state) => state.CurrentUserReducer);
  const navigate = useNavigate();

  /**
   * Handles input change and updates the questionData state.
   * @param {React.ChangeEvent&lt;HTMLInputElement | HTMLTextAreaElement>} e - The input change event.
   */
  const handleQuestionInput = (e) => {
    const { name, value } = e.target;
    const newValue =
      name === "questionTags"
        ? value.split(",").map((tag) => tag.trim())
        : value;
    setQuestionData({
      ...questionData,
      [name]: newValue,
    });
  };

  /**
   * Handles the submission of the question form.
   * @param {React.FormEvent&lt;HTMLFormElement>} e - The form submit event.
   */
  const handleQuestionSubmit = (e) => {
    e.preventDefault();
    dispatch(
      askQuestion(
        {
          ...questionData,
          userPosted: User.result.name,
          userId: User?.result?._id,
        },
        navigate
      )
    );
  };

  /**
   * Handles the "Enter" key press to add a new line in the question body.
   * @param {React.KeyboardEvent&lt;HTMLTextAreaElement>} e - The key down event.
   */
  const handleEnter = (e) => {
    if (e.key === "Enter") {
      setQuestionData({
        ...questionData,
        questionBody: questionData.questionBody + "\n",
      });
    }
  };

  return (
    &lt;>
      &lt;div className="ask-question">
        &lt;div className="ask-ques-container">
          &lt;h1>Ask a public Question&lt;/h1>
          &lt;form onSubmit={handleQuestionSubmit}>
            &lt;div className="ask-form-container">
              &lt;label htmlFor="ask-ques-title">
                &lt;h4>Title&lt;/h4>
                &lt;p>
                  Be specific and imagine you&amp;apos;re asking a question to
                  another person.{" "}
                &lt;/p>
                &lt;input
                  type="text"
                  id="ask-ques-title"
                  name="questionTitle"
                  value={questionData?.questionTitle}
                  onChange={handleQuestionInput}
                  placeholder="e.g ask question here about finding an element "
                />
              &lt;/label>
              &lt;label htmlFor="ask-ques-body">
                &lt;h4>Body&lt;/h4>
                &lt;p>
                  Include all information someone would need to answer your
                  question.{" "}
                &lt;/p>
                &lt;textarea
                  id="ask-ques-body"
                  cols="30"
                  name="questionBody"
                  value={questionData?.questionBody}
                  onChange={handleQuestionInput}
                  onKeyDown={handleEnter}
                >&lt;/textarea>
              &lt;/label>
              &lt;label htmlFor="ask-ques-tags">
                &lt;h4>Tags&lt;/h4>
                &lt;p>Add upto 5 tags to describe what your question is about. &lt;/p>
                &lt;input
                  type="text"
                  id="ask-ques-title"
                  name="questionTags"
                  value={questionData?.questionTags}
                  onChange={handleQuestionInput}
                  placeholder="e.g (java, html, css, js)"
                />
              &lt;/label>
            &lt;/div>
            &lt;input
              type="submit"
              value="Review your question"
              className="review-btn"
            />
          &lt;/form>
        &lt;/div>
      &lt;/div>
    &lt;/>
  );
}

export default AskQuestion;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AskQuestion">AskQuestion</a></li><li><a href="global.html#AuthContext">AuthContext</a></li><li><a href="global.html#AuthContextProvider">AuthContextProvider</a></li><li><a href="global.html#DisplayAnswer">DisplayAnswer</a></li><li><a href="global.html#EditProfileForm">EditProfileForm</a></li><li><a href="global.html#HomeMainbar">HomeMainbar</a></li><li><a href="global.html#Navbar">Navbar</a></li><li><a href="global.html#ProfileBio">ProfileBio</a></li><li><a href="global.html#QuestionList">QuestionList</a></li><li><a href="global.html#Questions">Questions</a></li><li><a href="global.html#RequiresAuth">RequiresAuth</a></li><li><a href="global.html#TagsList">TagsList</a></li><li><a href="global.html#User">User</a></li><li><a href="global.html#deleteAnswer">deleteAnswer</a></li><li><a href="global.html#deleteQuestions">deleteQuestions</a></li><li><a href="global.html#fetchAllUsers">fetchAllUsers</a></li><li><a href="global.html#getAllQuestions">getAllQuestions</a></li><li><a href="global.html#logIn">logIn</a></li><li><a href="global.html#postAnswer">postAnswer</a></li><li><a href="global.html#postQuestion">postQuestion</a></li><li><a href="global.html#signUp">signUp</a></li><li><a href="global.html#updateProfile">updateProfile</a></li><li><a href="global.html#voteQuestion">voteQuestion</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Thu May 23 2024 13:25:49 GMT+0300 (Eastern European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
