<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/tags/TagsList.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/tags/TagsList.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import "./Tags.css";

/**
 * TagsList component displays a single tag with its name and description.
 *
 * @component
 * @param {Object} props - The properties object.
 * @param {Object} props.tag - The tag object containing details of the tag.
 * @param {string} props.tag.tagName - The name of the tag.
 * @param {string} props.tag.tagDesc - The description of the tag.
 * @returns {JSX.Element} The rendered component.
 */
function TagsList({ tag }) {
  return (
    &lt;div className="tag">
      &lt;h5>{tag.tagName}&lt;/h5>
      &lt;p>{tag.tagDesc}&lt;/p>
    &lt;/div>
  );
}

export default TagsList;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AskQuestion">AskQuestion</a></li><li><a href="global.html#AuthContext">AuthContext</a></li><li><a href="global.html#AuthContextProvider">AuthContextProvider</a></li><li><a href="global.html#DisplayAnswer">DisplayAnswer</a></li><li><a href="global.html#EditProfileForm">EditProfileForm</a></li><li><a href="global.html#HomeMainbar">HomeMainbar</a></li><li><a href="global.html#Navbar">Navbar</a></li><li><a href="global.html#ProfileBio">ProfileBio</a></li><li><a href="global.html#QuestionList">QuestionList</a></li><li><a href="global.html#Questions">Questions</a></li><li><a href="global.html#RequiresAuth">RequiresAuth</a></li><li><a href="global.html#TagsList">TagsList</a></li><li><a href="global.html#User">User</a></li><li><a href="global.html#deleteAnswer">deleteAnswer</a></li><li><a href="global.html#deleteQuestions">deleteQuestions</a></li><li><a href="global.html#fetchAllUsers">fetchAllUsers</a></li><li><a href="global.html#getAllQuestions">getAllQuestions</a></li><li><a href="global.html#logIn">logIn</a></li><li><a href="global.html#postAnswer">postAnswer</a></li><li><a href="global.html#postQuestion">postQuestion</a></li><li><a href="global.html#signUp">signUp</a></li><li><a href="global.html#updateProfile">updateProfile</a></li><li><a href="global.html#voteQuestion">voteQuestion</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Thu May 23 2024 13:25:49 GMT+0300 (Eastern European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
