<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/questions/DisplayAnswer.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/questions/DisplayAnswer.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { Link, useParams } from "react-router-dom";
import moment from "moment";
import { useSelector, useDispatch } from "react-redux";

import Avatar from "../../components/avatar/Avatar";
import "./Questions.css";
import { deleteAnswer } from "../../actions/Question.action";

/**
 * DisplayAnswer component renders the answers for a specific question.
 * It allows users to share or delete answers if they are the owner.
 *
 * @component
 * @param {Object} props - The properties object.
 * @param {Object} props.question - The question object containing answers.
 * @param {function} props.handleShare - Function to handle sharing the answer.
 * @returns {JSX.Element} The rendered component.
 */
function DisplayAnswer({ question, handleShare }) {
  const User = useSelector((state) => state.CurrentUserReducer);
  const { id } = useParams();
  const dispatch = useDispatch();

  const handleDelete = (answerId, noOfAnswers) => {
    dispatch(deleteAnswer(id, answerId, noOfAnswers - 1));
  };

  return (
    &lt;div>
      {question?.map((ans) => {
        return (
          &lt;div className="display-ans" key={ans._id}>
            &lt;p> {ans.answerBody} &lt;/p>
            &lt;div className="question-actions-user">
              &lt;div>
                &lt;button type="button" onClick={handleShare}>
                  Share
                &lt;/button>
                {User?.result?._id === ans?.userId &amp;&amp; (
                  &lt;button
                    type="button"
                    onClick={() =>
                      handleDelete(ans?._id, question?.noOfAnswers)
                    }
                  >
                    Delete
                  &lt;/button>
                )}
              &lt;/div>
              &lt;div>
                &lt;p>answered {moment(ans.answeredOn).fromNow()} &lt;/p>
                &lt;Link
                  to={`/Users/${ans?.userId}`}
                  className="user-link"
                  style={{ color: "#0086d8" }}
                >
                  &lt;Avatar backgroundColor="green" px="8px" py="5px">
                    {" "}
                    {ans?.userAnswered?.charAt(0).toUpperCase()}{" "}
                  &lt;/Avatar>
                  &lt;div>{ans.userAnswered}&lt;/div>
                &lt;/Link>
              &lt;/div>
            &lt;/div>
          &lt;/div>
        );
      })}
    &lt;/div>
  );
}

export default DisplayAnswer;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AskQuestion">AskQuestion</a></li><li><a href="global.html#AuthContext">AuthContext</a></li><li><a href="global.html#AuthContextProvider">AuthContextProvider</a></li><li><a href="global.html#DisplayAnswer">DisplayAnswer</a></li><li><a href="global.html#EditProfileForm">EditProfileForm</a></li><li><a href="global.html#HomeMainbar">HomeMainbar</a></li><li><a href="global.html#Navbar">Navbar</a></li><li><a href="global.html#ProfileBio">ProfileBio</a></li><li><a href="global.html#QuestionList">QuestionList</a></li><li><a href="global.html#Questions">Questions</a></li><li><a href="global.html#RequiresAuth">RequiresAuth</a></li><li><a href="global.html#TagsList">TagsList</a></li><li><a href="global.html#User">User</a></li><li><a href="global.html#deleteAnswer">deleteAnswer</a></li><li><a href="global.html#deleteQuestions">deleteQuestions</a></li><li><a href="global.html#fetchAllUsers">fetchAllUsers</a></li><li><a href="global.html#getAllQuestions">getAllQuestions</a></li><li><a href="global.html#logIn">logIn</a></li><li><a href="global.html#postAnswer">postAnswer</a></li><li><a href="global.html#postQuestion">postQuestion</a></li><li><a href="global.html#signUp">signUp</a></li><li><a href="global.html#updateProfile">updateProfile</a></li><li><a href="global.html#voteQuestion">voteQuestion</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Thu May 23 2024 13:25:49 GMT+0300 (Eastern European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
