<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/users/EditProfileForm.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/users/EditProfileForm.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { useState } from "react";
import "./UserProfile.css";
import { useDispatch } from "react-redux";
import { updateProfile } from "../../actions/Users.action";

/**
 * EditProfileForm component allows users to edit their profile information.
 *
 * @component
 * @param {Object} props - The properties object.
 * @param {Object} props.currentUser - The current user object containing user details.
 * @param {Function} props.setSwitchProfile - Function to toggle the profile edit mode.
 * @returns {JSX.Element} The rendered component.
 */
function EditProfileForm({ currentUser, setSwitchProfile }) {
  const [name, setName] = useState(currentUser?.result?.name);
  const [about, setAbout] = useState(currentUser?.result?.about);
  const [tags, setTags] = useState("");
  const dispatch = useDispatch();

  const handleSubmit = (e) => {
    e.preventDefault();
    if (tags?.length === 0) {
      dispatch(
        updateProfile(currentUser?.result?._id, {
          name,
          about,
          tags: currentUser?.result?.tags,
        })
      );
    } else {
      dispatch(updateProfile(currentUser?.result?._id, { name, about, tags }));
    }
    setSwitchProfile(false);
  };

  return (
    &lt;div>
      &lt;h1 className="edit-profile-title">Edit Your Profile&lt;/h1>
      &lt;h2 className="edit-profile-title-2">Public information&lt;/h2>
      &lt;form className="edit-profile-form" onSubmit={handleSubmit}>
        &lt;label htmlFor="name">
          &lt;h3>Display name&lt;/h3>
          &lt;input
            type="text"
            value={name}
            onChange={(e) => setName(e.target.value)}
          />
        &lt;/label>
        &lt;label htmlFor="about">
          &lt;h3>About me&lt;/h3>
          &lt;textarea
            id="about"
            cols="30"
            rows="10"
            value={about}
            onChange={(e) => setAbout(e.target.value)}
          >&lt;/textarea>
        &lt;/label>
        &lt;label htmlFor="tags">
          &lt;h3>Watched tags&lt;/h3>
          &lt;p>Add tags separated by 1 space.&lt;/p>
          &lt;input
            type="text"
            id="tags"
            onChange={(e) =>
              setTags(e.target.value.split(",").map((tag) => tag.trim()))
            }
          />
        &lt;/label>
        &lt;br />
        &lt;input type="submit" value="Save profile" className="user-submit-btn" />
        &lt;button
          type="button"
          className="user-cancel-btn"
          onClick={() => setSwitchProfile(false)}
        >
          {" "}
          Cancel{" "}
        &lt;/button>
      &lt;/form>
    &lt;/div>
  );
}

export default EditProfileForm;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AskQuestion">AskQuestion</a></li><li><a href="global.html#AuthContext">AuthContext</a></li><li><a href="global.html#AuthContextProvider">AuthContextProvider</a></li><li><a href="global.html#DisplayAnswer">DisplayAnswer</a></li><li><a href="global.html#EditProfileForm">EditProfileForm</a></li><li><a href="global.html#HomeMainbar">HomeMainbar</a></li><li><a href="global.html#Navbar">Navbar</a></li><li><a href="global.html#ProfileBio">ProfileBio</a></li><li><a href="global.html#QuestionList">QuestionList</a></li><li><a href="global.html#Questions">Questions</a></li><li><a href="global.html#RequiresAuth">RequiresAuth</a></li><li><a href="global.html#TagsList">TagsList</a></li><li><a href="global.html#User">User</a></li><li><a href="global.html#deleteAnswer">deleteAnswer</a></li><li><a href="global.html#deleteQuestions">deleteQuestions</a></li><li><a href="global.html#fetchAllUsers">fetchAllUsers</a></li><li><a href="global.html#getAllQuestions">getAllQuestions</a></li><li><a href="global.html#logIn">logIn</a></li><li><a href="global.html#postAnswer">postAnswer</a></li><li><a href="global.html#postQuestion">postQuestion</a></li><li><a href="global.html#signUp">signUp</a></li><li><a href="global.html#updateProfile">updateProfile</a></li><li><a href="global.html#voteQuestion">voteQuestion</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Thu May 23 2024 13:25:49 GMT+0300 (Eastern European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
